* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

.APP {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
}

@media (max-width: 500px) {
  header {
    margin-bottom: 40px;
  }

  .Home__page p {
    text-align: center;
  }
}

header ul {
  display: flex;
  justify-content: space-between;
}

header .test {
  display: none;
}

@media (max-width: 770px) {
  header {
    position: relative;
    width: 100vw;
  }

  header div.holder > p.test{
    z-index: 10;
  }

  header div.holder {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    order: 3;
    margin-top: -2px;
  }

  header div.holder ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    order: 3;
  }

  header .mainUl {
    position: absolute;
    right: 36px;
    z-index: 1 !important;
    top: 15px;
    transition: top ease-in-out 0.6s;
  }

  header .test {
    display: block !important;
    cursor: pointer;
  }

  header .holder > .SecondUl {
    position: absolute;
    z-index: 1;
    right: 36px;
    top: -130px;
    transition: top ease-in-out 0.6s;
  }

  header div {
    order: 2;
  }

  header ul li {
    font-size: 14px !important;
  }

  header > a {
    order: 1;
  }
}

header ul li {
  list-style: none;
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.countriesName,
.imageName,
.postsName {
  text-align: center;
  padding: 25px 0;
}

.countriesName h2,
.imageName h2,
.postsName h2 {
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Kaushan Script", cursive;
}

input[type="text"] {
  width: 40%;
  padding: 8px 4px;
  border: solid 1px #999;
  outline: none;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 13px;
}

select {
  padding: 8px;
  margin-left: 14px;
}

.country-content,
.image-content,
.posts-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 25px auto;
  grid-gap: 30px 10px;
}

@media (max-width: 790px) {
  .country-content,
  .image-content,
  .posts-content {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
}

@media (max-width: 550px) {
  .country-content,
  .image-content,
  .posts-content {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
}

.image-content > div {
  position: relative;
}

.image-content > div a {
  position: absolute;
  top: 3px;
  right: 7px;
}

.image-content .more-info {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255 255 255 / 43%);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 9px 2px;
  color: #fff;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.image-content .more-info svg {
  padding-top: 2px;
  margin: 7px 7px -3px 7px;
}

.image-content > div img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-content > div:hover .more-info {
  opacity: 1 !important;
}

.posts-content div {
  border-right: solid 2px #cf70b3;
  padding: 5px;
}

.posts-content h5 {
  font-size: 16px;
  font-weight: 500;
}

.posts-content p {
  text-align: center;
  padding-top: 8px;
  font-size: 14px;
  color: #928f8f;
}

.moreDetails {
  width: 60%;
  margin: 10px auto;
  padding: 15px 10px;
}

@media (max-width: 600px) {
  .moreDetails {
    width: 80%;
  }

  .moreDetails .moreDetails-content h3 {
    font-size: 16px !important;
  }

  .moreDetails .moreDetails-content p {
    font-size: 14px !important;
  }
}

.moreDetails .moreDetails-content {
  padding: 5px 16px;
  border-left: solid 2px #cf70b3;
}

.moreDetails .moreDetails-content h3 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.moreDetails .moreDetails-content h3 span {
  border-bottom: solid 2px #333;
}

.moreDetails .moreDetails-content p {
  color: #333;
  font-size: 17px;
  text-align: left;
  line-height: 27px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.moreDetails .comments {
  padding: 15px 10px;
  background: #f8f6f652;
  margin-top: 25px;
}

.moreDetails .comments h3 {
  font-weight: 500;
}

.moreDetails .comments .person-comment {
  border-bottom: solid 1px #cf70b3;
  margin: 10px;
  padding: 8px 4px;
}

.moreDetails .comments .person-comment h4 {
  font-weight: 400;
  margin-bottom: 7px;
}

.moreDetails .comments .person-comment p {
  font-size: 14px;
  padding-left: 14px;
  color: #333333a6;
}

.moreDetails .add-comment form {
  display: flex;
}

.moreDetails .add-comment form > button {
  height: 45px;
  align-self: center;
  width: 22%;
  background-color: #35ab35;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}

textarea {
  width: 75%;
  height: 66px;
  margin-left: 11px;
  resize: none;
  margin-right: 10px;
  padding: 3px 5px;
  outline: none;
}

/*style the country content*/

.country-content div img {
  width: 90%;
  height: 190px !important;
}

.country-content > div {
  padding: 5px 2px;
  border: solid 1px #33333359;
  background: #dddddd8f;
}

.country-content div > p {
  display: flex;
  justify-content: space-between;
  margin: 0 16px;
  background: #e6eae6;
  padding: 5px 3px;
}

/*Style Country Details*/

.country-details {
  width: 70%;
  margin: auto;
  text-align: center;
}

@media (max-width: 770px) {
  .country-details {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .country-details div img {
    height: 200px !important;
  }
}

.country-details input {
  width: 58%;
}

.country-details h2 {
  font-family: "Kaushan Script", cursive;
  font-size: 33px;
}

.country-details div {
  margin-top: 20px;
}

.country-details div img {
  width: 60%;
  height: 260px;
}

table {
  width: 60%;
  margin: 10px auto;
  border-collapse: collapse;
  border: solid 1px #999;
}

table tr:nth-child(even) {
  background-color: #fff;
}

table tr:nth-child(odd) {
  background-color: #ddd;
}

table tr td {
  padding: 8px;
}

/*stylz the home page*/

.Home__page {
  width: 100%;
  height: calc(70vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Home__page h3 {
  font-family: "Kaushan Script", cursive;
  margin: 10px 0;
  font-size: 33px;
  text-decoration: underline;
}

.Home__page > p {
  font-family: sans-serif;
  font-size: 15px;
  font-style: italic;
  margin: 7px;
  text-transform: lowercase;
  font-family: monospace;
}

.Home__page section {
  width: 70%;
  display: flex;
  justify-content: space-around;
  padding: 14px 0px;
  margin-top: 20px;
}

.Home__page section div h4 {
  margin-top: 11px;
  text-transform: uppercase;
  font-size: 14px;
}

.Home__page section div svg {
  border: solid 1px #333;
  width: 60px;
  height: 60px;
  padding: 12px;
  border-radius: 50%;
  background: #333;
  color: #fff;
}

/*style the scroll bar*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(207, 112, 179);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(233, 121, 121);
}
